<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_brown_water"
    tools:context=".Sharepreference.entryplusview">

    <EditText
        android:id="@+id/et_entry"
        android:layout_width="385dp"
        android:layout_height="290dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Your Diary Entry..."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_entry"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nothing_you_could_do"
        android:text="@string/save_entry"
        android:backgroundTint="#B69F95"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_entry"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nothing_you_could_do"
        android:text="@string/logout"
        android:backgroundTint="#B69F95"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/Save"
        android:layout_marginTop="9dp" />


</RelativeLayout>