<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/back_brown_water"
    tools:context=".NewentryActivity">

    <EditText
        android:id="@+id/Entry"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/nothing_you_could_do"
        android:textStyle="bold"
        android:gravity="start|top"
        android:hint="Entry Title"


        android:inputType="textMultiLine"
        android:textColorHint="@color/Nude"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="Date"
        android:textSize="20sp"
        android:fontFamily="@font/nothing_you_could_do"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Entry" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:text="Word Count"
        android:textSize="20sp"
        android:fontFamily="@font/nothing_you_could_do"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Date"
        app:layout_constraintTop_toBottomOf="@+id/Entry" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="317dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter entry here..."
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:fontFamily="@font/nothing_you_could_do"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>