<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_brown_water"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="54dp"
        android:layout_height="57dp"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homepage"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="86dp"
        android:layout_height="55dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:text="Password, Name"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:text="Dark , Light"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="47dp"
        android:layout_height="51dp"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="394dp" />

</androidx.constraintlayout.widget.ConstraintLayout>